# Development Environment
# -----------------------


# EMBEDDED SERVER CONFIGURATION
# ------------------------------
# Server HTTP port.
server.port=8000


# DATA-SOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ----------------------------------------------------------------
# JDBC url of the database.
spring.datasource.url=jdbc:postgresql://localhost:5432/social
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver
# Login user of the database.
spring.datasource.username=postgres
# Login password of the database.
spring.datasource.password=root


# this line is replacement of schema at @Table(schema = "reverse_schema")
spring.jpa.properties.hibernate.default_schema=reverse_schema


# FLYWAY (FlywayProperties)
# -------------------------
flyway.enabled=false


# Eureka Configuration
# --------------------
# override application name to distinguish between applications in eureka dashboard
spring.application.name=RD-Name

# We tell Eureka client where the Eureka server is located so it knows where to register itself.
# the following url is the same url added in RD-Eureka Project
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.instance.registryFetchIntervalSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5


# LOGGING
# --------
logging.level.com.orange=DEBUG
#logging.level.com.orange.phone.service=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR
logging.file=logs/development-logging.log